In [10]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

df = pd.read_csv("Credit_card.csv")
label_df = pd.read_csv('Credit_card_label.csv')
df.head()

,Ind_ID,GENDER,Car_Owner,Propert_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Type_Occupation,Family_Members
0,5008827,M,Y,Y,0,180000.0,Pensioner,Higher education,Married,House / apartment,-18772.0,365243,1,0,0,0,NaN,2
1,5009744,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,NaN,2
2,5009746,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,NaN,-586,1,1,1,0,NaN,2
3,5009749,F,Y,N,0,NaN,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,NaN,2
4,5009752,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,NaN,2

In [11]:
from sklearn.preprocessing import LabelEncoder

class_labels = LabelEncoder()

df['Housing_type'] = class_labels.fit_transform(df['Housing_type'].values)
df['Type_Income'] = class_labels.fit_transform(df['Type_Income'].values)
df['GENDER'] = class_labels.fit_transform(df['GENDER'].values)
df['Car_Owner'] = class_labels.fit_transform(df['Car_Owner'].values)
df['Propert_Owner'] = class_labels.fit_transform(df['Propert_Owner'].values)
df['CHILDREN'] = class_labels.fit_transform(df['CHILDREN'].values)
df['EDUCATION'] = class_labels.fit_transform(df['EDUCATION'].values)
df['Marital_status'] = class_labels.fit_transform(df['Marital_status'].values)
df['Type_Occupation'] = class_labels.fit_transform(df['Type_Occupation'].values)
df['Annual_income'] = class_labels.fit_transform(df['Annual_income'].values)
df['Birthday_count'] = class_labels.fit_transform(df['Birthday_count'].values)
df['Employed_days'] = class_labels.fit_transform(df['Employed_days'].values)
df

,Ind_ID,GENDER,Car_Owner,Propert_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Type_Occupation,Family_Members
0,5008827,1,1,1,0,60,1,1,1,1,384,955,1,0,0,0,18,2
1,5009744,0,1,0,0,88,0,1,1,1,854,818,1,1,1,0,18,2
2,5009746,0,1,0,0,88,0,1,1,1,1270,818,1,1,1,0,18,2
3,5009749,0,1,0,0,115,0,1,1,1,854,818,1,1,1,0,18,2
4,5009752,0,1,0,0,88,0,1,1,1,854,818,1,1,1,0,18,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1543,5028645,0,0,1,0,115,0,1,1,1,1003,483,1,0,0,0,10,2
1544,5023655,0,0,0,0,72,0,2,3,1,1167,677,1,0,0,0,0,1
1545,5115992,1,1,1,2,60,3,1,1,1,888,420,1,0,0,0,10,4
1546,5118219,1,1,0,0,81,3,4,0,1,670,803,1,1,1,0,4,2
1547,5053790,0,1,1,0,72,3,1,1,1,559,364,1,0,0,0,18,2

In [12]:
X = df.drop(columns=['GENDER', 'Ind_ID'])
y = df['GENDER']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

log_reg = LogisticRegression(random_state=42)
log_reg.fit(X_train, y_train)

y_pred = log_reg.predict(X_test)

log_reg.score(X_test, y_test)

/home/linuxbrew/.linuxbrew/Cellar/python@3.10/3.10.14_1/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.6806451612903226

In [13]:
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis

lda = LinearDiscriminantAnalysis(n_components=1)
X_train_lda = lda.fit_transform(X_train, y_train)
X_test_lda = lda.transform(X_test)
model = LogisticRegression(random_state=42).fit(X_train_lda, y_train)

model.score(X_test_lda, y_test)

0.6903225806451613

In [ ]:
#Since the score went up I think that the dimensionality reduction
#added more information to make it more efficent. But it was not a big difference.